// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
	"name": "OSConfig",
	"dockerFile": "Dockerfile",
	"workspaceFolder": "/AzOsConfig",
	"mounts": ["source=${localWorkspaceFolder},target=/AzOsConfig,type=bind,consistency=cached"],
	"overrideCommand": true,
	"postCreateCommand": "git submodule update --init --recursive",

	"extensions": [
		"eamodio.gitlens",
		"GitHub.vscode-pull-request-github",
		"hashicorp.terraform",
		"ms-azure-devops.azure-pipelines",
		"ms-azuretools.vscode-azureterraform",
		"ms-dotnettools.csharp",
		"twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
    ]
}