{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/osconfig",
            //"args": ["/etc/osconfig/osconfig.conn"], // <- enable if you want to provide a connection string manually
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true,
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/.vscode/debug.sh",
            "targetArchitecture": "arm64"
        },
        {
            "name": "Build & Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/osconfig",
            //"args": ["/etc/osconfig/osconfig.conn"], // <- enable if you want to provide a connection string manually
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true,
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/.vscode/debug.sh",
            "targetArchitecture": "arm64",
            "preLaunchTask": "build"
        }
    ]
}